appname = ss_cmdb

httpaddr = 127.0.0.1
httpport = 8011
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true
sessionprovider = "redis"
sessionproviderconfig = "192.168.1.35:6379,100,Vmobel135791,1"

[etcd]
address = "http://192.168.1.56:2379"

[cmdb_write_db]
db_host = "192.168.1.92"
db_port = 3306
db_user = "root"
db_pawd = "ljXrcyn7chaBU4F"
db_name = "ss_cmdb"
db_charset = "utf8mb4"
db_time_loc = "Asia/Shanghai"
db_max_idle = 3
db_max_conn = 60


[cmdb_read_db]
db_host = "192.168.1.92"
db_port = 3306
db_user = "root"
db_pawd = "ljXrcyn7chaBU4F"
db_name = "ss_cmdb"
db_charset = "utf8mb4"
db_time_loc = "Asia/Shanghai"
db_max_idle = 3
db_max_conn = 60

[redis]
address = "192.168.1.35:6379"
password = "Vmobel135791"
db = 10

[dev]
debug = true

###logger file
[logger_file]
log_func_call_enable=true

[user_log]
user_log_path="/var/log"